{
  "name": "pet_hz_community_hngy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "element-china-area-data": "^5.0.0",
    "element-ui": "^2.4.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "mavon-editor": "^2.9.0",
    "moment": "^2.27.0",
    "quill": "^1.3.7",
    "simplemde": "^1.11.2",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-qr": "^2.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "node-sass": "^4.14.1",
    "quill-image-resize-module": "^3.0.0",
    "sass-loader": "^9.0.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-simplemde": "^1.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
