<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <link rel="icon" type="image/x-icon" href="../src/assets/favicon.ico" />
  <title>宠圈社区</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
<style>
@font-face {
  font-family: 'iconfont';  /* project id 1873733 */
  src: url('//at.alicdn.com/t/font_1873733_7pm2qkuw1r9.eot');
  src: url('//at.alicdn.com/t/font_1873733_7pm2qkuw1r9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1873733_7pm2qkuw1r9.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1873733_7pm2qkuw1r9.woff') format('woff'),
  url('//at.alicdn.com/t/font_1873733_7pm2qkuw1r9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1873733_7pm2qkuw1r9.svg#iconfont') format('svg');
}

  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

  * {
    line-height: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
  }

  html {
    /* box-sizing: border-box; */
    /* -webkit-box-sizing: border-box; */
    font-size: 100%;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
    max-width: 100%;
    font-family: 'Microsoft YaHei,Arial,Helvetica,sans-serif, Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      '微软雅黑', Arial, sans-serif;
  }

  body {
    /* text-align: center; */
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
  }

  ul,
  li {
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  ol,
  ul,
  li,
  a {
    text-decoration: none;
    margin: 0;
    padding: 0;
  }

  a:visited {
    text-decoration: none;
    color: inherit;
  }
</style>